// ---------------------------------------
// 通用
// ---------------------------------------
body {
	height: 100%;
	font-size: 0.14rem;
	line-height: 1;
	background: #e8e8e8;
	color:@font-color-dark;
	overflow: hidden;
}

.main {
	display: -webkit-box;
	display: -webkit-flex;
	-webkit-box-orient: vertical;
	-webkit-flex-flow: column;
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
}

.maindetail {
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-overflow-scrolling: touch;
}

.content {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	width:100%;
	height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	-webkit-box-orient: vertical;
	-webkit-flex-flow: column;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;

	&.c1 {
		padding-top:0.5rem;
	}

	&.c2 {

		>div {
			height: 100%;
		}
	}
}

.contentdetail {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding:0.5rem 0 0.6rem;
}

.header {
	height: 0.5rem;
	width: 100%;
	line-height: 0.5rem;
	background-color: #fff;
	position: relative;
	text-align: center;
	z-index: 1;

	&.fixed {
		top:0;
		position: fixed;
	}

	&.red {
		background-color: @base-color;

		span {
			font-size: 0.16rem;
			text-align: center;
			color:#fff;
			font-weight: normal;
		}

		.inp {
			height: 0.3rem;
			line-height: 0.3rem;
			width: 70%;
			background-color: #fff;
			border-radius: 3px;
			position: absolute;
			left:15%;
			top: 0.1rem;
			padding:0 3px;
			text-align: left;
			color:#999;

			.search {
				width: 10%;
				height: 0.3rem;
				float: left;
				margin-right:2%;
				background: url('@{img}/search.png') no-repeat right center;
				background-size: 0.12rem 0.13rem;
			}

			.del {
				width: 10%;
				height: 0.3rem;
				float: right;
				background: url('@{img}/x.png') no-repeat center center;
				background-size: 0.14rem 0.14rem;
			}

			input {
				display: block;
				float: left;
				height: 0.3rem;
				line-height: 0.3rem;
				width: 88%;
				border:none;
				color:#3b3b3b;
			}
		}

	}

	.left {
		position: absolute;
		left: 0;
		top: 0;
		width: 15%;
		height: 100%;
	}

	.productTitle {
		font-size: 0.16rem;
		color:@base-color;
		position: absolute;
		left:15%;
		top:0;
		width: 70%;
		overflow: hidden;
		height: 0.5rem;
		white-space:nowrap;
	}

	span {
		font-size: 0.16rem;
		color:#000;
		text-align: center;
		font-weight: bold;
	}

	.right {
		position: absolute;
		right: 0;
		top: 0;
		width: 15%;
		height: 100%;
		color:#fff;
		font-size: 0.16rem;
	}

	.back {
		height: 100%;
		display: block;
		background: url('@{img}/back.png') no-repeat center center;
		background-size: 0.11rem 0.19rem;
	}

	.backwhite {
		height: 100%;
		display: block;
		background: url('@{img}/backwhite.png') no-repeat center center;
		background-size: 0.11rem 0.19rem;
	}

	.share {
		height: 100%;
		display: block;
		background: url('@{img}/share.png') no-repeat center center;
		background-size: 0.19rem 0.2rem;
	}
}

.footer {
	height: 0.54rem;
	width: 100%;
	line-height: 0.53rem;
	background-color: #fff;
	padding:0 10%;

	&.fixed {
		position: fixed;
		bottom:0;
	}

	button {
		height: 0.4rem;
		line-height: 0.4rem;
		color: #fff;
		background-color: @base-color;
		text-align: center;
		display: block;
		border:0;
		margin-top:0.07rem;
		border-radius: 4px;
		font-size: 0.16rem;
		padding:0 6%;
	}

	.left {
		float: left;
	}

	.right {
		float: right;
	}
}

.copySuccess {
	display: none;
	height: 0.4rem;
	line-height: 0.4rem;
	color:#fff;
	font-size: 0.16rem;
	text-align: center;
	width: 30%;
	border-radius: 0.4rem;
	margin:0 auto;
	position: absolute;
	bottom:1rem;
	left:0;
	right: 0;
	background: rgba(0,0,0,0.5);
}
