//首页样表
#indicator {
    position: absolute;
    bottom: 0.1rem;
    width: 100%;
    text-align: center;

    > div {
        display: inline-block;
        width: 0.1rem;
        height: 0.1rem;
        border-radius: 50%;
        background: #fff;

        + div {
            margin-left: 0.1rem;
        }

        &.active {
            background: @base-color;
        }
    }
}

.tabs {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 0.1rem;
    background: #fff;

    a {
        float: left;
        display: block;
        width: 25%;
        margin-top: 0.1rem;
        text-align: center;
        color: @font-color-dark;
    }

    p {
        width: 0.45rem;
        height: 0.45rem;
        margin: 0 auto 0.1rem;
    }
}

.recommend {
    background-color: #fff;
    margin-top: 0.06rem;
    padding: 0 2%;

    .left{
        float: left;
        font-size: 0.14rem;
        margin-left: 0.1rem;
        color: #f42117;
        font-weight: bold;
        height: 0.34rem;
        line-height: 0.34rem;
    }
    .right{
        float: right;
        font-size: 0.12rem;
        margin-right: 0.1rem;
        height: 0.34rem;
        line-height: 0.34rem;
        color: #333;
    }
}

#carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
}

#scroller {
    position: absolute;

    li {
		float: left;
		height: 100%;
	}
}

.headerone {
    position:fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 0.5rem;
    padding:0.1rem 6%;
    background-color: #f54a40;
    &.active {
        background-color: rgba(255, 0, 0, 75%);
    }


    >span {
        display: block;
        float:left;
        width: 10%;
        height: 0.3rem;
        background: url('@{img}/avatar.png') no-repeat center center;
        background-size: 0.25rem 0.25rem;
    }

    .searchbox {
        display: block;
        float: left;
        position: relative;
        width: 85%;
        text-align: center;
        background-color: #fff;
        border-radius: 0.3rem;
        font-size: 0.14rem;
        color:#999;
        height: 0.3rem;
        line-height: 0.3rem;

        span {
            position: absolute;
            top: 0;
            left: 0.7rem;
            margin-right: 2%;
            display: block;
            width: 10%;
            height: 0.3rem;
            background: url('@{img}/search.png') no-repeat center center;
            background-size: 0.12rem 0.13rem;
        }
    }
}

.ad {
    display:none;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 999;

    >div{
        width: 90%;
        height: 3rem;
        margin: auto;
        background-color: #ffffff;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .headbackgroung {
            width: 100%;
            height: 2.18rem;
            position: relative;

            .close {
                position: absolute;
                display: block;
                border:none;
                top:0;
                right: 0;
                width: 0.6rem;
                height:0.6rem;
                background: url('@{img}/del.png') no-repeat center center;
                background-size: 0.18rem 0.18rem;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .btnbox {

            button {
                font-size: 0.16rem;
                border-radius: 3px;
                border-style: none;
                background-color: #f54a40;
                color: #fff;
                height: 0.42rem;
                width: 60%;
                display: block;
                margin:0 auto;
            }

            a {
                display: block;
                text-align: center;
                font-size: 0.14rem;
                color: #ccc;
                height: 0.42rem;
                line-height: 0.42rem;
            }
        }
    }
}

.shengming {
	background:rgba(0,0,0,0.3);
	position:fixed;
	left:0;
	top:0;
	height:100%;
	width:100%;
	z-index:999;

	> div {
	    width: 90%;
	    height:2.5rem;
	    margin: auto;
	    background-color:#ffffff;
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
		border-top-left-radius: 0.05rem;
		border-top-right-radius: 0.05rem;


	    .content {
	    	position:absolute;
	    	left:0;
	    	right:0;
    	    border: 0 none;
		    width: 100%;
		    margin:auto;
		    vertical-align: middle;


		    .ti {
			    width:100%;
				height:0.4rem;
				line-height: 0.4rem;
		    	color:#ffffff;
		    	font-size:0.2rem;
		    	text-align:center;
				background-color: @base-color;
		    	margin:0 auto 0.1rem;
		    	vertical-align: middle;
				border-top-left-radius: 0.05rem;
				border-top-right-radius: 0.05rem;
		    }

		    .article {
				max-width: 90%;
				margin: 0 auto;
		    	height:13rem;
		    	overflow:auto;
		    	color:#3b3b3b;
		    	font-size:0.15rem;
		    	line-height:0.25rem;
		    }
	    }

	    .smopt {
		    position: absolute;
		    left:0;
		    right:0;
		    bottom:0.45rem;
		    margin:auto;
		    width:70%;

		    .left {
			    width: 0.2rem;
			    height: 0.2rem;
			    display:block;
			    position:absolute;
			    bottom:-0.25rem;
			    left:0.06rem;
			    background: url('@{img}/check.png') no-repeat;
			    background-size: 100% auto;

			    &.checked {
					background: url('@{img}/checked.png') no-repeat;
					background-size: 100% auto;
				}
		    }

		    .right {
	    	    height: 0.3rem;
			    line-height: 0.3rem;
			    position:absolute;
			    left:0.32rem;
			    font-size:0.12rem;
	    	    cursor: default;
				color:#333333;
		    }
	    }

	    button {
		    display:block;
    	    background:@base-color;
		    border: 0 none;
		    color: #fff;
		    font-size: 0.16rem;
		    height: 0.4rem;
		    position:absolute;
		    bottom:-0.3rem;
		    width:100%;
		    border-bottom-left-radius:0.05rem;
		    border-bottom-right-radius:0.05rem;
		}
	}
}
