//资讯页面
.informationlist {
    margin-top:0.06rem;
    background-color: #fff;
    padding:0.1rem 4%;

    .left {
        float: left;
        width: 80%;

        p {
            color: #666666;
            line-height: 0.2rem;
            height:0.4rem;
        }

        span {
            font-size: 0.12rem;
            color: #999;
            line-height: 0.2rem;
            height: 0.2rem;
        }
    }

    .right {
        float: right;
        width: 20%;
        height: 0.6rem;

        span {
            display:block;
            width: 100%;
            height: 100%;
            background: url('@{img}/forward.png') no-repeat right center;
            background-size: 0.08rem 0.14rem;
        }
    }
}

// 产品公告页面
.noticebox {
    background-color: #fff;
    padding:0.1rem 4%;
    width: 94%;
    margin:0.1rem auto;

    div {
        font-size: 0.16rem;
        color: #666;
        line-height: 0.25rem;
        text-align: center;
        padding-top: 0.1rem;
    }

    p {
        padding-top: 0.14rem;
        line-height: 0.25rem;
        color: #666;
        font-size: 0.14rem;
    }
}
