//产品页样式表
.tabsbox {
    background-color: #FFF;
    height: 0.5rem;
    overflow: hidden;
    position: fixed;
    top:0.5rem;
    left:0;
    border-bottom: 1px solid #d2d2d2;
    width: 100%;
    z-index: 1;

    .boxwhidh {
        display:inline-block;
        overflow:hidden;
        height: 0.5rem;
        width: 100%;
    }

    li {
        float: left;
        height: 100%;
        padding: 0 1%;
        height: 0.5rem;
        text-align: center;

        a {
            display: block;
            font-size: 0.15rem;
            color: #333;
            height: 0.5rem;
            line-height: 0.5rem;

            &.active {
                border-bottom: 3px solid #f54a40;
            }
        }
    }
}

.noproduct {
    width: 100%;
    height: 100%;
    position: relative;


    >div {
        padding:0;
        position: absolute;
        width: 100%;
        height: 1.59rem;
        top:0;
        bottom:0;
        margin:auto;

        img{
            width: 1.15rem;
            height: 1.29rem;
            display: block;
            margin:auto;
        }

        p {
            text-align: center;
            line-height: 0.3rem;
        }
    }
}

.c404 {
    width: 100%;
    height: 100%;
    position: relative;


    >div {
        padding:0;
        position: absolute;
        width: 100%;
        height: 2.96rem;
        top:0;
        bottom:0;
        margin:auto;

        img{
            width: 2.08rem;
            height: 2.06rem;
            display: block;
            margin:0.3rem auto 0;
        }

        p {
            text-align: center;
            line-height: 0.3rem;
        }
    }
}

.toBottom {
    width:100%;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    color:#999;
}
