.search {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding:0 6%;

    .title {
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.16rem;
        color:#3b3b3b;
    }

    .tag {
        margin-bottom:0.1rem;

        a {
            display: block;
            height:0.28rem;
            line-height: 0.28rem;
            background-color: #f2f2f2;
            float: left;
            margin-right: 4%;
            font-size: 0.14rem;
            margin-bottom:0.15rem;
            color:#666;
            padding:0 3%;
        }
    }

    .history {
        margin-top:0.2rem;

        p {
            height: 0.25rem;
            line-height: 0.25rem;
            margin-bottom:0.1rem;
            border-bottom:1px solid #f2f2f2;

            span {
                width: 10%;
                height:0.25rem;
                display: block;
                float:left;
                background:url('@{img}/clock.png') no-repeat center center;
                background-size: 0.14rem 0.14rem;
            }

            a {
                display: block;
                float: right;
                width: 10%;
                height: 0.25rem;
                background: url('@{img}/del.png') no-repeat center center;
                background-size: 0.09rem 0.09rem;
            }
        }
    }

    .clear {
        height: 0.5rem;
        line-height: 0.5rem;
        color:#666;
        text-align: center;
    }
}

.searchResults {
    background-color: #e8e8e8;
    height: 0.4rem;
    line-height: 0.4rem;
    padding:0 4%;
    margin:0;
    position: fixed;
    top:0.5rem;
    width: 100%;

    span {
        color:#3b3b3b;
    }

    a {
        float: right;
        color:@base-color;
    }
}

.noproduct {
    margin-top:-0.5rem;
}
